<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-Bi-pMC">
                                <rect key="frame" x="0.0" y="-44" width="896" height="458"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-zG-xaj">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-En-wey" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="130.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-b7-gnn">
                                                <rect key="frame" x="306" y="1" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eJu-b7-gnn" firstAttribute="centerY" secondItem="52Z-En-wey" secondAttribute="centerY" id="W5G-p7-ohR"/>
                                            <constraint firstItem="eJu-b7-gnn" firstAttribute="centerX" secondItem="52Z-En-wey" secondAttribute="centerX" id="rfY-8o-pA2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-zr-lUB" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="131.5" width="808" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="AmT-RK-ld5">
                                                <rect key="frame" x="278" y="15" width="252" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="p7M-sX-59t">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-ys-Pxq">
                                                        <rect key="frame" x="152" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AmT-RK-ld5" firstAttribute="centerX" secondItem="Nf4-zr-lUB" secondAttribute="centerX" id="pJu-aE-2vA"/>
                                            <constraint firstItem="AmT-RK-ld5" firstAttribute="centerY" secondItem="Nf4-zr-lUB" secondAttribute="centerY" id="tJj-ma-nt6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dak-91-RYz" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="262.5" width="808" height="130.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG6-Aq-C8z">
                                                <rect key="frame" x="354" y="40.5" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.59338200090000004" green="0.1186669096" blue="0.1063783541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PbN-L2-UmZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cEr-qt-Pct"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wli-bT-NZz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UG6-Aq-C8z" firstAttribute="centerX" secondItem="dak-91-RYz" secondAttribute="centerX" id="0k4-Jt-QWa"/>
                                            <constraint firstItem="UG6-Aq-C8z" firstAttribute="centerY" secondItem="dak-91-RYz" secondAttribute="centerY" id="NNe-O2-tma"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qIs-Bi-pMC" secondAttribute="bottom" id="9iL-S8-xG4"/>
                            <constraint firstItem="gIe-zG-xaj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G8Z-UQ-Fww"/>
                            <constraint firstItem="qIs-Bi-pMC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Hiz-zV-o21"/>
                            <constraint firstItem="qIs-Bi-pMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="KhS-Zy-8Xo"/>
                            <constraint firstItem="gIe-zG-xaj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="deg-Hu-ZU3"/>
                            <constraint firstItem="gIe-zG-xaj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eM2-Je-3cm"/>
                            <constraint firstItem="qIs-Bi-pMC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fQE-oB-BMm"/>
                            <constraint firstItem="gIe-zG-xaj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z2D-68-SXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="p7M-sX-59t" id="gjQ-bO-ADt"/>
                        <outlet property="diceImageView2" destination="n7R-ys-Pxq" id="HjF-Px-fsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
